# SuperScoreBoard

./: README.md  baseline.xml  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/chrissloan/superscoreboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fixtureList.json  match.json
app/src/main/java/com/chrissloan/superscoreboard/application/: Dependencies.kt  ScoreBoardApplication.kt
app/src/main/java/com/chrissloan/superscoreboard/data/: Dependencies.kt
app/src/main/java/com/chrissloan/superscoreboard/data/fixtures/: FixtureListRepositoryImpl.kt  FixturesApi.kt
app/src/main/java/com/chrissloan/superscoreboard/data/match/: MatchDetailApi.kt  MatchDetailRepositoryImpl.kt
app/src/main/java/com/chrissloan/superscoreboard/data/network/: BaseApi.kt
app/src/main/java/com/chrissloan/superscoreboard/domain/common/model/: AltIds.kt  Birth.kt  Clock.kt  Club.kt  Country.kt  Date.kt  Event.kt  Fixtures.kt  FixturesItem.kt  Formation.kt  Goal.kt  Ground.kt  HalfTimeScore.kt  Info.kt  Kickoff.kt  Lineup.kt  Match.kt  MatchOfficial.kt  Name.kt  NationalTeam.kt  Score.kt  Substitute.kt  Team.kt  TeamLists.kt  TeamX.kt  Time.kt
app/src/main/java/com/chrissloan/superscoreboard/domain/fixture/: FixtureListRepository.kt
app/src/main/java/com/chrissloan/superscoreboard/domain/match/: MatchDetailRepository.kt
app/src/main/java/com/chrissloan/superscoreboard/ui/: MainActivity.kt
app/src/main/java/com/chrissloan/superscoreboard/ui/common/: TeamBadge.kt
app/src/main/java/com/chrissloan/superscoreboard/ui/fixtures/: FixturesList.kt  FixturesScreen.kt  FixturesViewModel.kt
app/src/main/java/com/chrissloan/superscoreboard/ui/match/: MatchDetailScreen.kt  MatchDetailViewModel.kt
app/src/main/java/com/chrissloan/superscoreboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/chrissloan/superscoreboard/: ExampleUnitTest.kt
config/detekt/: baseline.xml  detekt.yml
data/datastore/api/: build.gradle.kts
data/datastore/api/src/main/java/com/chrissloan/superscoreboard/data/datastore/api/: PersistentStorageUseCase.kt  PreferencesDataStore.kt  PreferencesStorage.kt
data/datastore/impl/: build.gradle.kts
data/feature/fixtures/: build.gradle.kts
data/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/data/fixtures/: FixtureListRepositoryImpl.kt  FixturesApi.kt
data/feature/fixtures/src/test/java/com/chrissloan/superscoreboard/data/fixtures/: FixtureListRepositoryImplTest.kt
data/feature/match/: build.gradle.kts
data/feature/match/src/main/java/com/chrissloan/superscoreboard/data/match/: MatchDetailApi.kt  MatchDetailRepositoryImpl.kt
data/feature/match/src/test/java/com/chrissloan/superscoreboard/data/match/: MatchDetailRepositoryImplTest.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/chrissloan/superscoreboard/data/network/: BaseApi.kt
domain/common/model/: build.gradle.kts
domain/common/model/src/main/java/com/chrissloan/superscoreboard/model/: AltIds.kt  Birth.kt  Clock.kt  Club.kt  Country.kt  Date.kt  Event.kt  Fixtures.kt  FixturesItem.kt  Formation.kt  Goal.kt  Ground.kt  HalfTimeScore.kt  Info.kt  Kickoff.kt  Lineup.kt  Match.kt  MatchOfficial.kt  Name.kt  NationalTeam.kt  Score.kt  Substitute.kt  Team.kt  TeamLists.kt  TeamX.kt  Time.kt
domain/common/useraction/src/main/java/com/chrissloan/superscoreboard/useraction/: UserAction.kt
domain/feature/fixtures/: build.gradle.kts
domain/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/: FixtureListRepository.kt
domain/feature/match/: build.gradle.kts
domain/feature/match/src/main/java/com/chrissloan/superscoreboard/match/: MatchDetailRepository.kt
gradle/: libs.versions.toml
gradle/config/: installPrePush.gradle.kts  pre-push
gradle/wrapper/: gradle-wrapper.properties
ui/common/: build.gradle.kts
ui/common/src/androidTest/java/com/chrissloan/superscoreboard/common/: ExampleInstrumentedTest.kt
ui/common/src/main/java/com/chrissloan/superscoreboard/common/: LoadingSpinner.kt  TeamBadge.kt
ui/common/src/test/java/com/chrissloan/superscoreboard/common/: ExampleUnitTest.kt
ui/feature/fixtures/: build.gradle.kts
ui/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/: FixturesList.kt  FixturesScreen.kt  FixturesViewModel.kt
ui/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/state/: FixturesUiState.kt
ui/feature/fixtures/src/main/java/com/chrissloan/superscoreboard/fixtures/viewmodel/: FixturesEvent.kt  FixturesEventHandler.kt  FixturesReducer.kt  FixturesViewModel.kt
ui/feature/fixtures/src/test/java/com/chrissloan/superscoreboard/fixtures/: ExampleUnitTest.kt
ui/feature/fixtures/src/test/java/com/chrissloan/superscoreboard/fixtures/viewmodel/: FixturesEventHandlerTest.kt  FixturesReducerTest.kt  TestFixtures.kt
ui/feature/match/: build.gradle.kts
ui/feature/match/src/main/java/com/chrissloan/superscoreboard/match/: MatchDetailCard.kt  MatchDetailScreen.kt  MatchDetailViewModel.kt
ui/feature/match/src/main/java/com/chrissloan/superscoreboard/match/state/: MatchDetailUiState.kt
ui/feature/match/src/main/java/com/chrissloan/superscoreboard/match/viewmodel/: MatchDetailEvent.kt  MatchDetailReducer.kt  MatchDetailViewModel.kt
ui/feature/match/src/test/java/com/chrissloan/superscoreboard/match/: ExampleUnitTest.kt
ui/feature/match/src/test/java/com/chrissloan/superscoreboard/match/viewmodel/: MatchDetailReducerTest.kt  TestFixtures.kt
ui/mvi/: build.gradle.kts
ui/mvi/src/main/java/com/chrissloan/superscoreboard/mvi/: UniDirectionalViewModel.kt
ui/theme/: build.gradle.kts
ui/theme/src/androidTest/java/com/chrissloan/superscoreboard/theme/: ExampleInstrumentedTest.kt
ui/theme/src/main/java/com/chrissloan/superscoreboard/theme/: Color.kt  Theme.kt  Type.kt
ui/theme/src/test/java/com/chrissloan/superscoreboard/theme/: ExampleUnitTest.kt
(+2 files in other folders)
